<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Community</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f9;
    }
    #rules-container {
      width: 90%;
      max-width: 600px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
      overflow-y: auto;
      max-height: 300px;
    }
    #rules-container h2 {
      text-align: center;
      color: #333;
    }
    #chat-container {
      width: 90%;
      max-width: 600px;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background-color: #fff;
    }
    #chat-box {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
    #chat-output {
      margin-top: 10px;
      background: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      height: 100px;
      overflow-y: auto;
    }
    #chat-output p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <!-- Rules Section -->
  <div id="rules-container">
    <h2>Community Rules</h2>
    <p id="rules-text">
      1. Respect all members of the community.<br>
      2. Follow the values of honesty, collaboration, and inclusion.<br>
      3. Work together to improve the community's rules and values.<br>
      4. Obey the decisions of the AI once it takes control.<br>
      5. Proposed changes must be agreed upon by 80% of the members.
    </p>
  </div>

  <!-- Chat Section -->
  <div id="chat-container">
    <h2>AI Chat</h2>
    <textarea id="chat-box" placeholder="Ask a question or suggest a change..."></textarea>
    <button onclick="sendMessage()">Send</button>
    <div id="chat-output"></div>
  </div>

  <script>
    // Simulate a basic AI response
    const rulesText = document.getElementById("rules-text").innerText;

    function sendMessage() {
      const chatBox = document.getElementById("chat-box");
      const chatOutput = document.getElementById("chat-output");
      const userMessage = chatBox.value.trim();

      if (userMessage === "") return;

      // Display user message
      const userMsgElement = document.createElement("p");
      userMsgElement.textContent = `You: ${userMessage}`;
      chatOutput.appendChild(userMsgElement);

      // Simulated AI response
      const aiResponse = generateAIResponse(userMessage);
      const aiMsgElement = document.createElement("p");
      aiMsgElement.textContent = `AI: ${aiResponse}`;
      chatOutput.appendChild(aiMsgElement);

      chatBox.value = ""; // Clear input
      chatOutput.scrollTop = chatOutput.scrollHeight; // Scroll to the latest message
    }

    function generateAIResponse(message) {
      if (message.toLowerCase().includes("rule") || message.toLowerCase().includes("change")) {
        return "Thank you for your suggestion. The proposal will be reviewed.";
      } else if (message.toLowerCase().includes("ai leader")) {
        return "The transition to AI leadership is under development.";
      } else {
        return "I’m here to assist with questions about the community and its rules.";
      }
    }
  </script>
</body>
</html>
